spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://stasymad.com:3306/XXXXXXXX?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=XXXXXXXX
spring.datasource.password=XXXXXXXX
spring.jpa.generate-ddl=true


server.servlet.session.timeout=43200m

#Show sql query
#spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB




spring.mail.protocol=smtp
spring.mail.host: mail.stasymad.com
spring.mail.port: 465
spring.mail.username: XXXXXXXX
spring.mail.password: XXXXXXXXXXXXXXXXXXXXXXXX
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true


server.port=8181

server.ssl.enabled=false


server.ssl.key-store-type=XXXXXXXXXXXXX
server.ssl.key-store=classpath:keystore_stasymad.p12
server.ssl.key-store-password=XXXXXXXX
